PORT=3001
NODE_ENV=development
FIREBASE_PROJECT_ID=eluxtan-gas-management-web
# Configuration Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adilhabibi728@gmail.com
SMTP_PASS=rpgpizdghdpqufao
